{
  "expo": {
    "name": "Blaccsckull",
    "slug": "blaccsckull",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-status-bar"
    ]
  }
}
